launch_status failed=1 1768930019000000000
launch_status broken=4 1768930019000000000
launch_status passed=0 1768930019000000000
launch_status skipped=0 1768930019000000000
launch_status unknown=0 1768930019000000000
launch_time duration=119708 1768930019000000000
launch_time min_duration=5387 1768930019000000000
launch_time max_duration=10057 1768930019000000000
launch_time sum_duration=45599 1768930019000000000
launch_time start=1768929898472 1768930019000000000
launch_time stop=1768930018180 1768930019000000000
launch_problems test_defects_(code_issues)=4 1768930019000000000
launch_problems product_defects_(site_errors)=1 1768930019000000000
launch_problems infrastructure_/_network_issues=4 1768930019000000000
launch_retries retries=10 1768930019000000000
launch_retries run=5 1768930019000000000
