launch_status failed=1 1768931688000000000
launch_status broken=2 1768931688000000000
launch_status passed=2 1768931688000000000
launch_status skipped=0 1768931688000000000
launch_status unknown=0 1768931688000000000
launch_time duration=82711 1768931688000000000
launch_time min_duration=722 1768931688000000000
launch_time max_duration=10043 1768931688000000000
launch_time sum_duration=23962 1768931688000000000
launch_time start=1768931603803 1768931688000000000
launch_time stop=1768931686514 1768931688000000000
launch_problems test_defects_(code_issues)=2 1768931688000000000
launch_problems product_defects_(site_errors)=1 1768931688000000000
launch_problems infrastructure_/_network_issues=2 1768931688000000000
launch_retries retries=9 1768931688000000000
launch_retries run=5 1768931688000000000
