launch_status failed=4 1768770874000000000
launch_status broken=1 1768770874000000000
launch_status passed=0 1768770874000000000
launch_status skipped=0 1768770874000000000
launch_status unknown=0 1768770874000000000
launch_time duration=14234 1768770874000000000
launch_time min_duration=213 1768770874000000000
launch_time max_duration=10081 1768770874000000000
launch_time sum_duration=11315 1768770874000000000
launch_time start=1768770858392 1768770874000000000
launch_time stop=1768770872626 1768770874000000000
launch_problems test_defects_(code_issues)=1 1768770874000000000
launch_problems product_defects_(site_errors)=4 1768770874000000000
launch_problems infrastructure_/_network_issues=1 1768770874000000000
launch_retries retries=10 1768770874000000000
launch_retries run=5 1768770874000000000
