launch_status failed=0 1768906846000000000
launch_status broken=5 1768906846000000000
launch_status passed=0 1768906846000000000
launch_status skipped=0 1768906846000000000
launch_status unknown=0 1768906846000000000
launch_time duration=132077 1768906846000000000
launch_time min_duration=10046 1768906846000000000
launch_time max_duration=10060 1768906846000000000
launch_time sum_duration=50266 1768906846000000000
launch_time start=1768906712498 1768906846000000000
launch_time stop=1768906844575 1768906846000000000
launch_problems test_defects_(code_issues)=5 1768906846000000000
launch_problems infrastructure_/_network_issues=5 1768906846000000000
launch_retries retries=10 1768906846000000000
launch_retries run=5 1768906846000000000
