launch_status failed=3 1768770573000000000
launch_status broken=2 1768770573000000000
launch_status passed=0 1768770573000000000
launch_status skipped=0 1768770573000000000
launch_status unknown=0 1768770573000000000
launch_time duration=102047 1768770573000000000
launch_time min_duration=2987 1768770573000000000
launch_time max_duration=10044 1768770573000000000
launch_time sum_duration=33770 1768770573000000000
launch_time start=1768770469891 1768770573000000000
launch_time stop=1768770571938 1768770573000000000
launch_problems test_defects_(code_issues)=2 1768770573000000000
launch_problems product_defects_(site_errors)=3 1768770573000000000
launch_problems infrastructure_/_network_issues=2 1768770573000000000
launch_retries retries=10 1768770573000000000
launch_retries run=5 1768770573000000000
