[pytest]
# addopts: base configuration flags
# --strict-markers: raises an error if an unregistered marker is used (prevents typos)
# -v: verbose output
# -s: allow print statements to be visible in console
# -ra: show extra test summary info
addopts = 
    --alluredir=allure-results 
    --clean-alluredir 
    --strict-markers
    -v 
    -s
    -ra

testpaths = tests

markers =
    cron_15min: Critical health checks for stakeholders (runs every 15 mins)
    smoke: Vital functionality checks (Fast feedback)
    regression: Comprehensive test suite for full system verification

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S